[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 1.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "textscale",
        "value": 0.879051923751831
    },
    {
        "name": "textShadowCol",
        "value": "990000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "percentageY",
        "value": 8.871216294892292e-08
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "330000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.0030000056140124798
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 0.999999463558197
    },
    {
        "name": "rectheight",
        "value": 0.999999463558197
    },
    {
        "name": "rounding",
        "value": 31.999969482421875
    },
    {
        "name": "textColor",
        "value": "ff2400"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": true
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "990000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.0030000056140124798
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value} Entities"
    },
    {
        "name": "uiscale",
        "value": 0.6063246726989746
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]