[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "cursorColor",
        "value": "ff2400"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.9507853388786316
    },
    {
        "name": "cursorOpacity",
        "value": 1.0
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.8628808259963989
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgColor",
        "value": "330000"
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "rectwidth",
        "value": 0.999999463558197
    },
    {
        "name": "rectheight",
        "value": 0.999999463558197
    },
    {
        "name": "rounding",
        "value": 31.999969482421875
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "281515"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "cursorRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "FPS: {value}"
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499994397163391
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]